spring.datasource.url=jdbc:postgresql://localhost:5432/liv?createTableIfNotExists=true
spring.datasource.username=postgres
spring.datasource.password=MELBIN123
spring.jpa.hibernate.ddl-auto=update



#spring.datasource.url=jdbc:postgresql://localhost:5432/liv
#spring.datasource.username=postgres
#spring.datasource.password=melbin123
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
